using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using FarseerPhysics.Dynamics;
using Microsoft.Xna.Framework;
using FarseerPhysics.Common;
using FarseerPhysics.Collision.Shapes;

namespace Sputnik
{
	class CircloidShip : Ship, Tractorable {
		private bool m_tractored;
		public bool IsTractored { get { return m_tractored; } set { m_tractored = value; } }

		private Vector2 m_tractorTarget;
		private bool m_fling = false;
		private float m_flingTime = 0.0f;


		public CircloidShip(GameEnvironment env, Vector2 pos, SpawnPoint sp) 
			: base(env, pos)
		{
			Initialize(sp);
			env.circles.Add(this);
		}

		private void Initialize(SpawnPoint sp) {
			shooter = new BulletEmitter(Environment, this, BulletEmitter.BulletStrength.Medium);
			AddChild(shooter);
			RelativeShooterPos = new Vector2(65.0f, -5.0f);

			ai = new AIController(sp, Environment);
			LoadTexture(Environment.contentManager, "circloid");

			Registration = new Vector2(117.0f, 101.0f);
			CreateCollisionBody(Environment.CollisionWorld, BodyType.Dynamic, CollisionFlags.Default);
			AddCollisionCircle(60.0f, Vector2.Zero);
			CollisionBody.LinearDamping = 8.0f;
			CollisionBody.IgnoreGravity = true; // The circloid will not be affected by its own black hole.
			this.maxSpeed *= 1.25f;
			this.health = this.MaxHealth = (int)(this.MaxHealth * 1.25);
		}

		public CircloidShip(GameEnvironment env, SpawnPoint sp)
				: base(env, sp) {
			Position = sp.Position;
			Initialize(sp); // FIXME: Find a better way to get positions.
			env.circles.Add(this);
		}

		public override void Update(float elapsedTime) {
			if (m_fling) {
				m_flingTime -= elapsedTime;
				if (m_flingTime < 0.0f) {
					m_fling = false;
					IsTractored = false;
					CollisionBody.LinearDamping = 8.0f;
				}

			} else if (IsTractored) {
				const float moveSpeed = 1000.0f;

				Vector2 dir = (m_tractorTarget - Position);
				float distance = dir.Length();

				if (distance < moveSpeed * elapsedTime) DesiredVelocity = dir * 60.0f;
				else DesiredVelocity = Vector2.Normalize(dir) * moveSpeed;
			}

			// Thruster particle.
			if (!IsTractored && DesiredVelocity.LengthSquared() > (maxSpeed / 6) * (maxSpeed / 6)) {
				Matrix rotMatrix = Matrix.CreateRotationZ(Rotation);
				Environment.ThrusterEffect.Trigger(Position + Vector2.Transform(new Vector2(-90.0f, 0.0f), rotMatrix));
			}

			base.Update(elapsedTime);
		}

		public override void Teleport(BlackHole blackhole, Vector2 destination, Vector2 exitVelocity) {
			if (IsTractored && !m_fling) return;
			base.Teleport(blackhole, destination, exitVelocity);
		}

		public override bool ShouldCull() {
			if (IsTractored) return false;
			return base.ShouldCull();
		}

		public void Tractored(Ship shipTractoring)
		{
			tractoringShip = shipTractoring;
			IsTractored = true;
			m_fling = false;
			ai.GotTractored(shipTractoring);

			if (CollisionBody == null) return;

			// Give a random amount of angular impulse for cool unstable rotating!
			CollisionBody.ApplyAngularImpulse(CollisionBody.Mass * RandomUtil.NextFloat(-5.0f, 5.0f));
		}

		public void TractorReleased()
		{
			m_fling = true;
			m_flingTime = 1.0f;

			if (CollisionBody != null) return;
			CollisionBody.LinearDamping = 0.0f;
			CollisionBody.ApplyAngularImpulse(CollisionBody.Mass * RandomUtil.NextFloat(-5.0f, 5.0f));
		}
		
		public void UpdateTractor(Vector2 targetPosition) {
			m_tractorTarget = targetPosition;
		}

		public override void OnCull()
		{
			IsTractored = false;
			Environment.circles.Remove(this);
			base.OnCull();
		}

		public override void OnCollide(Entity entB, FarseerPhysics.Dynamics.Contacts.Contact contact)
		{
			if (entB is Bullet && attachedShip == null)
			{
				//Horrible Casting makes me sad.
				foreach (CircloidShip c in Environment.circles)
				{
					if(c != this)
						c.ai.GotShotBy(this, (GameEntity)((Bullet)entB).owner);
				}
			}
			base.OnCollide(entB, contact);
		}
	}
}
